# Jorbozeh

./: Jorbozeh.sln
Jorbozeh/: App.xaml  App.xaml.cs  CardDeck.cs  Game.xaml  Game.xaml.cs  ImageResourceExtention.cs  Jorbozeh.csproj  MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Jorbozeh.Android/: Jorbozeh.Android.csproj  MainActivity.cs
Jorbozeh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jorbozeh.Android/Resources/: Resource.designer.cs
Jorbozeh.iOS/: AppDelegate.cs  Info.plist  Jorbozeh.iOS.csproj  Main.cs
Jorbozeh.iOS/Properties/: AssemblyInfo.cs
Jorbozeh/Helper/: FirebaseHelper.cs
Jorbozeh/Model/: Card.cs  CardDeck.cs
